MahappsWithAvalonWizard/MainWindow.xaml

<Controls:MetroWindow x:Class="MahappsWithAvalonWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"                                
        xmlns:local="clr-namespace:MahappsWithAvalonWizard"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wizard="clr-namespace:AvalonWizard;assembly=AvalonWizard"
        xmlns:wizard1="clr-namespace:AvalonWizard.Mvvm;assembly=AvalonWizard.Mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:StartPageViewModel}">
            <local:StartPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LastPageViewModel}">
            <local:LastPageView />
        </DataTemplate>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <wizard:Wizard WizardStyle="Auto" Template="{StaticResource MetroWizard_ControlTemplate}">
            <i:Interaction.Behaviors>
                <wizard1:WizardMvvmBehavior ItemsSource="{Binding Pages}" Controller="{Binding WizardController}"/>
            </i:Interaction.Behaviors>
        </wizard:Wizard>
    </Grid>

</Controls:MetroWindow>
