MahappsWithAvalonWizard/MetroWizard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MahappsWithAvalonWizard"
                    xmlns:wizard="clr-namespace:AvalonWizard;assembly=AvalonWizard">

    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:VisibilityMultiConverter x:Key="VisibilityMultiConverter" />

    <Style TargetType="{x:Type wizard:WizardPage}" x:Key="WizardMetro_WizardPageStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wizard:WizardPage}">
                    <Border Background="{DynamicResource GrayBrush10}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{DynamicResource WhiteBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" VerticalAlignment="Center" />
                            </Border>
                            <Separator Grid.Row="1" Margin="0" />
                            <Border Grid.Row="2" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="s:String">
                    <Grid Margin="18,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="16" />
                            <RowDefinition Height="Auto" MinHeight="16" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="{DynamicResource HeaderFontFamily}" FontWeight="Bold" FontSize="{DynamicResource SubHeaderFontSize}" Text="{Binding}" Margin="0,10,0,1" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,1,0,1" 
                                           FontFamily="{DynamicResource HeaderFontFamily}" 
                                           FontSize="{DynamicResource FlatButtonFontSize}" 
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=wizard:WizardPage}, Path=(wizard:Wizard97.Subtitle)}" />

                        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="80" VerticalAlignment="Center" Source="{Binding RelativeSource={RelativeSource AncestorType=wizard:WizardPage}, Path=(wizard:Wizard97.Icon)}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="{x:Type wizard:Wizard}" x:Key="MetroWizard_ControlTemplate">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type wizard:WizardPage}" BasedOn="{StaticResource WizardMetro_WizardPageStyle}" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <ContentPresenter Grid.Row="0" Content="{TemplateBinding CurrentPage}" />

                <Separator Grid.Row="1" Margin="0" />

                <Grid Grid.Row="2" Background="{DynamicResource WhiteBrush}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Margin" Value="2,10" />
                            <Setter Property="Padding" Value="12,10" />
                            <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"/>
                            <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}"/>
                        </Style>
                    </Grid.Resources>

                    <Button Grid.Column="1" Width="60" Content="{TemplateBinding BackButtonContent}" HorizontalAlignment="Right"
                            Command="{x:Static Member=wizard:WizardCommands.PreviousPage}" 
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                 Path=CurrentPage.ShowBack, 
                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Button Grid.Column="2" Width="60" IsDefault="True" Content="{TemplateBinding NextButtonContent}" Command="{x:Static Member=wizard:WizardCommands.NextPage}" HorizontalAlignment="Right">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource VisibilityMultiConverter}" ConverterParameter="ALL">
                                <Binding Path="IsLastPage" Converter="{StaticResource BooleanToVisibilityConverter}" ConverterParameter="INVERT">
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="TemplatedParent" />
                                    </Binding.RelativeSource>
                                </Binding>
                                <Binding Path="CurrentPage.ShowNext" Converter="{StaticResource BooleanToVisibilityConverter}">
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="TemplatedParent" />
                                    </Binding.RelativeSource>
                                </Binding>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>

                    <Button Grid.Column="3" IsDefault="True" HorizontalAlignment="Right" Margin="10" 
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsLastPage, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Content="{TemplateBinding FinishButtonContent}" 
                            Command="{x:Static Member=wizard:WizardCommands.Finish}" />

                    <Button Grid.Column="4" IsCancel="True" Margin="10" 
                            Content="{TemplateBinding CancelButtonContent}" 
                            Command="{x:Static Member=wizard:WizardCommands.Cancel}" 
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentPage.ShowCancel, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=COLLAPSE, FallbackValue=Visible}" />
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type wizard:Wizard}">
        <Setter Property="Template" Value="{StaticResource MetroWizard_ControlTemplate}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    </Style>

</ResourceDictionary>